# Study

./: README.md
app/: pom.xml
app/app-base/: pom.xml
app/app-base/app-base-common/: pom.xml
app/app-base/app-base-common/src/main/java/com/bdong/: JavaLibPath.java  TestJava.java
app/app-base/app-base-common/src/main/java/org/app/base/common/: GlobalConfig.java  JavaLibPath.java  Pagination.java  TestJava.java
app/app-base/app-base-common/src/main/java/org/app/base/common/annotations/: GuardedBy.java  ThreadSafe.java
app/app-base/app-base-common/src/main/java/org/app/base/common/util/: BeanUtil.java  ClassUtil.java  ExcelUtil.java  FileUtil.java  IOUtil.java  MapUtil.java
app/app-base/app-base-common/src/main/java/org/app/base/common/utils/: BeanUtils.java  ClassUtils.java  DateUtils.java  DesUtils.java  ExcelUtils.java  FileUtils.java  IOUtils.java  IPUtils.java  MapUtils.java  NumberUtil.java  RegExpUtils.java  SessionUtils.java  StringUtils.java
app/app-base/app-base-common/src/test/java/org/app/base/common/excel/: AdultVideoStar.java  TestExcel.java
app/app-base/app-base-common/src/test/java/org/app/base/common/test/: FileUtilTest.java  IOUtilTest.java  JavaLibPath.java  TestJava.java
app/app-base/app-base-dao/: pom.xml
app/app-base/app-base-dao/src/main/java/org/app/base/dao/: App.java  IAdultVideoStarDao.java  IGroupDao.java  ILogDao.java  IPersonDao.java  IUserDao.java
app/app-base/app-base-dao/src/main/java/org/app/base/dao/redis/: JedisClusterFactory.java
app/app-base/app-base-dao/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config-sqlmap.xml  mybatis-sqlmap.xml  spring-config-mybatis.xml  spring-mybatis.xml
app/app-base/app-base-dao/src/main/resources/mapping/: AdultVideoStarMapper.xml  GroupMapper.xml  LogMapper.xml  PersonMapper.xml  UserMapper.xml
app/app-base/app-base-dao/src/main/resources/redis/: connect-redis.properties  redis.xml
app/app-base/app-base-domain/: pom.xml
app/app-base/app-base-domain/src/main/java/org/app/base/domain/: AdultVideoStar.java  App.java  Group.java  Log.java  LoginBad.java  Person.java  User.java
app/app-base/app-base-domain/src/main/java/org/app/base/domain/query/: UserQuery.java
app/app-base/app-base-domain/src/main/java/org/app/base/domain/vo/: UserVO.java
app/app-base/app-base-service/: pom.xml
app/app-base/app-base-service/src/main/java/org/app/base/service/: AbstractBaseService.java  App.java  IAdultVideoStarService.java  IGroupService.java  IPersonService.java  IPersonServiceTest.java  IUserService.java
app/app-base/app-base-service/src/main/java/org/app/base/service/imp/: IAdultVideoServiceImpl.java  PersonServiceImpl.java  PersonServiceTestImpl.java
app/app-base/app-base-service/src/main/java/org/app/base/service/impl/: GroupServiceImpl.java  IAdultVideoServiceImpl.java  UserServiceImpl.java
app/app-base/app-base-service/src/main/java/org/app/base/service/redis/: DaoinvocationHandler.java  FilterMethodName.java  RedisConfig.java
app/app-base/app-base-service/src/main/java/org/app/base/service/utils/: ApplicationContextUtil.java
app/app-base/app-base-service/src/test/java/org/app/base/service/: TestMyBatis.java
app/app-common/: pom.xml
app/app-dao/: pom.xml
app/app-dao/src/main/java/org/app/dao/: App.java
app/app-dao/src/test/java/org/app/dao/: AppTest.java
app/app-domain/: pom.xml
app/app-domain/src/main/java/org/app/domain/: App.java
app/app-domain/src/test/java/org/app/domain/: AppTest.java
app/app-management/: pom.xml
app/app-management/app-management-service/: pom.xml
app/app-management/app-management-service/src/main/java/org/app/management/service/: App.java  IAdultVideoStarService.java  ILogService.java  ILoginService.java  IPersonService.java  LoginUtils.java
app/app-management/app-management-service/src/test/java/org/app/management/service/: TestMyBatis.java
app/app-management/app-management-web/: pom.xml
app/app-management/app-management-web/logs/: filedownload
app/app-management/app-management-web/src/main/resources/: spring-config-aop.xml  spring-config-mvc.xml  spring-config.xml
app/app-management/app-management-web/src/main/webapp/WEB-INF/: index.html  web.xml
app/app-management/app-management-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  repasswd.jsp  welcome.jsp
app/app-management/app-management-web/src/main/webapp/WEB-INF/views/common/: base.jsp  error404.jsp  error500.jsp
app/app-management/app-management-web/src/main/webapp/static/js/: login.js  repasswd.js  welcome.js
app/app-management/app-management-web/src/main/webapp/static/js/common/: utils.js
app/app-management/app-management-web/src/main/webapp/static/js/requirejs/: config.js
app/app-management/app-management-web/src/test/java/aspect/: TestAspect.java
app/app-management/app-management-web/src/test/java/redis/: TestRedisHanlder.java  testRedisCluster.java
app/app-management/app-management-web/src/test/java/study/complicating/: CachedFactorizer.java  GuardedBy.java  NoVisibility.java  SynchronizedFactorizer.java  ThreadSafe.java
app/app-merchant/: pom.xml
app/app-service/: pom.xml
app/app-service/src/main/java/org/app/service/: App.java
app/app-service/src/test/java/org/app/service/: AppTest.java
app/app-web/: pom.xml
app/app-web/src/main/java/com/test/: JavaLibPath.java  TestJava.java
app/app-web/src/main/java/com/test/webservice/client/: SayHelloService.java  SayHelloServicePortBindingStub.java  SayHelloServiceProxy.java  SayHelloServiceService.java  SayHelloServiceServiceLocator.java
app/app-web/src/main/java/com/test/webservice/test/: SayHelloTest.java
app/app-web/src/test/java/com/test/: JavaLibPath.java  TestJava.java
app/app-web/src/test/java/com/test/webservice/client/: SayHelloService.java  SayHelloService.wsdl  SayHelloServicePortBindingStub.java  SayHelloServiceProxy.java  SayHelloServiceService.java  SayHelloServiceServiceLocator.java
app/app-web/src/test/java/com/test/webservice/service/: SayHelloService.java
app/app-web/src/test/java/com/test/webservice/test/: SayHelloTest.java
(+44 files in other folders)
