<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bdong</groupId>
    <artifactId>app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>app-base</artifactId>
  <packaging>pom</packaging>
  
  <name>app-base</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  
  </dependencies>
  
  <modules>
  	<module>app-base-common</module>
  	<module>app-base-domain</module>
    <module>app-base-dao</module>
    <module>app-base-service</module>
  </modules>
</project>