<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bdong</groupId>
    <artifactId>app-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>app-management-web</artifactId>

  <packaging>war</packaging>
  <name>app-management-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<!-- servlet -->
	<!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>app-management-web</finalName>
  </build>
</project>
