dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/app?useUnicode=true&characterEncoding=utf8
dataSource.username=root
dataSource.password=bd2518451
#定义初始连接数
dataSource.initialSize=0
#定义最大连接数
dataSource.maxActive=20
#定义最大空闲
dataSource.maxIdle=20
#定义最小空闲
dataSource.minIdle=1
#定义最长等待时间
dataSource.maxWait=60000