<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bdong</groupId>
    <artifactId>app-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>app-base-common</artifactId>
  
  <name>app-base-common</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<!--单元测试 start -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
		<scope>test</scope>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.chiknrice/concordion-spring-runner -->
	<dependency>
	    <groupId>org.chiknrice</groupId>
	    <artifactId>concordion-spring-runner</artifactId>
	    <version>0.0.1</version>
	</dependency>
	<!--单元测试 end -->
	
	<!-- Excel -->
	<dependency>
	    <groupId>org.apache.poi</groupId>              
	    <artifactId>poi</artifactId>
    	<version>3.12</version>
	</dependency>
	<!-- Excel -->
  </dependencies>

	<build>
	<plugins>
		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<attach>true</attach>
				<encoding>UTF-8</encoding>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>
