<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bdong</groupId>
    <artifactId>app-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>app-base-service</artifactId>

  <name>app-base-service</name>
  <url>http://maven.apache.org</url>
  <properties>
  </properties>
  <dependencies>
	 <dependency>
		<groupId>com.bdong</groupId>
		<artifactId>app-base-dao</artifactId>
		<version>${project.version}</version>
	</dependency>

	<!-- log start -->
	<!-- http://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<!-- log end -->  
  </dependencies>
</project>
